# 常用快捷
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias -- -="cd -"

alias mkdir="mkdir -p"
alias e="$EDITOR"
alias l="ls -al"
alias ll="ls -l"

# 打印PATH
alias path='echo $PATH | tr -s ":" "\n"'

# 危险操作
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# 常用git操作
alias g='git'
alias gs='git status -sb'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git pull'
alias gd='git diff'
alias gco='git checkout'
alias gb='git branch'
